#Connect to Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb2
spring.datasource.username=postgres
spring.datasource.password=123

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

